# logging-measurements

./: 2024 Индивидуальное задание разработки приложения для БД.docx  ERDbd.vsdx  Thumbs.db  UMLD.vsdx  postEF.txt  ~$$ERDbd.~vsdx  ~$$UMLD.~vsdx  ПанченкоДС107г2ЛР24.1ПП.docx  ПанченкоДС107г2ЛР24.2ПП.docx  ПанченкоДС107г2ЛР24.3ПП.docx  ПанченкоДС107г2ЛР24.4ПП.docx  ПанченкоДС107г2ЛР24.5ПП.docx  ПоловыхНА107г2ЛР24.5ПП.docx
LogProject/: LogProject.sln
LogProject/LogProject/: LogProject.csproj  Program.cs
LogProject/LogProject/Controls/: CreateOrderControl.Designer.cs  CreateOrderControl.cs  CreateSpecSpecControl.Designer.cs  CreateSpecSpecControl.cs  CreateSpecialistControl.Designer.cs  CreateSpecialistControl.cs  CreateSpecializationControl.Designer.cs  CreateSpecializationControl.cs  DataAnalizeControl.Designer.cs  DataAnalizeControl.cs  OrderControl.Designer.cs  OrderControl.cs  ReportControl.Designer.cs  ReportControl.cs
LogProject/LogProject/Database/: AppDbContext.cs  ConnectionManager.cs
LogProject/LogProject/Database/Entities/: Client.cs  Order.cs  Specialist.cs  SpecialistSpecialization.cs  Specialization.cs  Well.cs  WellMeasurement.cs  WellType.cs
LogProject/LogProject/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Logging-measurements/: Logging-measurements.sln
Logging-measurements/Logging-measurements-test/: DIExtensions.cs  Logging-measurements-test.csproj  Program.cs  appsettings.json
Logging-measurements/Logging-measurements-test/Controlers/: AnalizationDataControl.Designer.cs  AnalizationDataControl.cs  CompleteOrdersControl.Designer.cs  CompleteOrdersControl.cs  ListOrdersControl.Designer.cs  ListOrdersControl.cs  ReportsControl.Designer.cs  ReportsControl.cs
Logging-measurements/Logging-measurements-test/Forms/: AllDataForm.Designer.cs  AllDataForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Logging-measurements/Logging-measurements-test/Models/: AppDbContext.cs  Entities.cs
Logging-measurements/Logging-measurements-test/Services/Implementations/: DbWorker.cs
Logging-measurements/Logging-measurements-test/Services/Interfaces/: IDbWorker.cs
log_data_well/: log_data_well.sln
log_data_well/log_data_well/: DIExtensions.cs  Program.cs  log_data_well.csproj  logging.db
log_data_well/log_data_well/Controlers/: AnalizationDataControl.Designer.cs  AnalizationDataControl.cs  CompleteOrdersControl.Designer.cs  CompleteOrdersControl.cs  ListOrdersControl.Designer.cs  ListOrdersControl.cs  ReportsControl.Designer.cs  ReportsControl.cs
log_data_well/log_data_well/Data/: AppDataContext.cs  Entity.cs
log_data_well/log_data_well/Data/Entity/: Client.cs  MeasurementType.cs  Order.cs  Specialist.cs  Specialization.cs  Well.cs  WellMeasurement.cs  WellType.cs
log_data_well/log_data_well/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
log_data_well/log_data_well/Migrations/: 20240321021913_InitialCreate.Designer.cs  20240321021913_InitialCreate.cs  20240321023037_ChangePath.Designer.cs  20240321023037_ChangePath.cs  20240321024735_ForeignKey.Designer.cs  20240321024735_ForeignKey.cs  20240321044543_DelTable.Designer.cs  20240321044543_DelTable.cs  AppDataContextModelSnapshot.cs
log_data_well/log_data_well/Services/Implementations/: DbLogg.cs
log_data_well/log_data_well/Services/Interfaces/: IDbLogg.cs
logging_measurements/: logging_measurements.sln
logging_measurements/logging_measurements/: Form1.Designer.cs  Form1.cs  Program.cs  logging_measurements.csproj
logging_measurements/logging_measurements/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
